# ChatServer

./: .gitignore  pom.xml
src/main/java/cn/yongtao/: ChatServer.java
src/main/java/cn/yongtao/common/: BCrypt.java  Constant.java  LengthFieldMessageDecoder.java  LengthFieldMessageEncoder.java  LoginUsersSockets.java  Message.java  MessageType.java  ResultMessage.java
src/main/java/cn/yongtao/controller/: ChatController.java  FriendController.java  LoginController.java
src/main/java/cn/yongtao/handler/: MainHandler.java
src/main/java/cn/yongtao/mapper/: UserMapper.java
src/main/java/cn/yongtao/pojo/: User.java
src/main/java/cn/yongtao/service/: UserService.java
src/main/resources/: application.xml  db.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/chat/test/: SocketClientHandlerTest.java  SocketClientTest.java  test.java
